.post {
    display: grid;
    grid-template-areas: 
    'username'
    'request'
    'apply';
    border: 1px solid #ccc;
    padding: 1rem;
    background-color: white;
    border-radius: 4px;
    margin: 1rem;
}

.username {
    grid-area: username;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.request {
    grid-area: request;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 1rem;
    padding: 1rem;
    background-color: white;
}

.apply {
    grid-area: apply;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;

}

.header {
    font-size: 1.5rem;
    background-color: white;
}

.text {
    background-color: white;
}